Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: D:/Parker/Documents/GitHub/CSE190/lab01/smd.cam/smd.dri

 Date              : 4/3/2018 11:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch     2
 T03   0.0787inch     3

Total number of drills: 7

Plotfiles:

 D:/Parker/Documents/GitHub/CSE190/lab01/smd.cam/smd.drd
